{
  "HoldCreate":{
    "FrictionText":{"id":1,"type":"Text","largFont":false,"text":"Friction:","autoSpace":true},
    "Friction":{"id":2,"type":"Slider","direction":"h","length":100,"min":0,"max":1,"decimals":1,"value":0.2},
    
    "RestitutionText":{"id":3,"type":"Text","largFont":false,"text":"Restitution:","autoSpace":true},
    "Restitution":{"id":4,"type":"Slider","direction":"h","length":100,"min":0,"max":2,"decimals":1,"value":0},
    
    "Static":{"id":5,"type":"Check Box","text":"Static","default":false}
  },
  "Overlay":{
    "FrictionText":{"id":1,"type":"Text","largFont":false,"text":"Friction:","autoSpace":true},
    "Friction":{"id":2,"type":"Slider","direction":"h","length":100,"min":0,"max":1,"decimals":1,"value":0.2},
    
    "RestitutionText":{"id":3,"type":"Text","largFont":false,"text":"Restitution:","autoSpace":true},
    "Restitution":{"id":4,"type":"Slider","direction":"h","length":100,"min":0,"max":2,"decimals":1,"value":0},
    
    "Static":{"id":5,"type":"Check Box","text":"Static","default":false}
  },
  "Test":{
    "SliderTest":{"id":1,"type":"Slider","direction":"h","length":100,"min":0,"max":100,"decimals":0,"value":10},
    "TextInputTest":{"id":2,"type":"Text Input","height":25,"placeholder":"TextInput"},
    "NumberBoxTest":{"id":3,"type":"Number Box","height":25,"min":0,"max":100,"value":10},
    "Multichoice":{"id":4,"type":"Mulichoice","height":25,"choices":["Test","Quiz"],"default":"Test"},
    "CheckBox":{"id":5,"type":"Check Box","text":"Test CheckBox","default":true},
    "TextTest":{"id":6,"type":"Text","largFont":true,"text":"TEST TEXT","autoSpace":true},
    "SpaceTest":{"id":7,"type":"Space","length":10}
  }
}