{
  "HoldCreate": {
    "TessellateText":{"id":1,"type":"Text","largFont":false,"text":"Tessellate Count:","autoSpace":true},
    "Tessellate":{"id":2,"type":"Slider","direction":"h","min":1,"max":5,"decimals":0,"value":4},
    
    "SmoothingText":{"id":3,"type":"Text","largFont":false,"text":"Smoothing:","autoSpace":true},
    "Smoothing":{"id":4,"type":"Slider","direction":"h","min":1,"max":5,"decimals":0,"value":2},
    
    "FrictionText":{"id":5,"type":"Text","largFont":false,"text":"Friction:","autoSpace":true},
    "Friction":{"id":6,"type":"Slider","direction":"h","min":0,"max":1,"decimals":1,"value":0.2},
    
    "FrequencyText":{"id":7,"type":"Text","largFont":false,"text":"Frequency:","autoSpace":false},
    "Frequency":{"id":8,"type":"Number Box","height":25,"min":0.5,"max":20,"value":3},
    
    "DampingText":{"id":9,"type":"Text","largFont":false,"text":"Damping Rato:","autoSpace":false},
    "Damping":{"id":10,"type":"Number Box","height":25,"min":0.5,"max":20,"value":3}
  }
}